{
  "name": "igsr5-portfolio-proto",
  "version": "0.0.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igsr5/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "protobuf"
  ],
  "author": "igsr5 <sora1220.119014@outlook.jp> (https://igsr5.dev/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igsr5/portfolio/issues"
  },
  "homepage": "https://github.com/igsr5/portfolio#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.0",
    "google-protobuf": "^3.20.0-rc.2"
  }
}
